TRAIN_SIZE = 80
NUM_EPOCHS = 20
BATCH_SIZE = 16
IMG_PATCH_SIZE = 16
IMG_STRIDE_SIZE = 4
IMAGE_ROTATE = True
IMAGE_HSV_RANDOM = True
BALANCE_DATA = False
DROPOUT = True
WEIGHT_STD = 0.01
ADAM = True
ADAM_INITIAL_RATE = 0.001

Epoch 0
Validation Set: Error rate: 20.168000000000006
Train Set: Error rate: 18.821624999999997
Epoch 1
Validation Set: Error rate: 19.839
Train Set: Error rate: 17.967624999999998
Epoch 2
Validation Set: Error rate: 19.301000000000002
Train Set: Error rate: 17.932625
Epoch 3
Validation Set: Error rate: 18.997
Train Set: Error rate: 17.685000000000002
Epoch 4
Validation Set: Error rate: 19.453500000000005
Train Set: Error rate: 17.788124999999994
Epoch 5
Validation Set: Error rate: 19.1815
Train Set: Error rate: 17.533125
Epoch 6
Validation Set: Error rate: 19.217
Train Set: Error rate: 17.945125000000004
Epoch 7
Validation Set: Error rate: 19.701999999999998
Train Set: Error rate: 17.833624999999998
Epoch 8
Validation Set: Error rate: 19.305499999999995
Train Set: Error rate: 17.777
Epoch 9
Validation Set: Error rate: 19.292
Train Set: Error rate: 17.691125
Epoch 10
Validation Set: Error rate: 19.351
Train Set: Error rate: 18.367000000000004
Epoch 11
Validation Set: Error rate: 19.290999999999997
Train Set: Error rate: 17.748500000000007
Epoch 12
Validation Set: Error rate: 19.6785
Train Set: Error rate: 17.56725
Epoch 13
Validation Set: Error rate: 20.545
Train Set: Error rate: 18.495500000000007
Epoch 14
Validation Set: Error rate: 19.227999999999994
Train Set: Error rate: 17.467
Epoch 15
Validation Set: Error rate: 19.1815
Train Set: Error rate: 17.650750000000002
Epoch 16
Validation Set: Error rate: 20.207499999999996
Train Set: Error rate: 18.132374999999996
Epoch 17
Validation Set: Error rate: 19.572999999999993
Train Set: Error rate: 17.615875000000003
Epoch 18
Validation Set: Error rate: 19.161500000000004
Train Set: Error rate: 17.574875000000006
Epoch 19
Validation Set: Error rate: 19.493499999999997
Train Set: Error rate: 17.673874999999995
