TRAIN_SIZE = 80
NUM_EPOCHS = 20
BATCH_SIZE = 16
IMG_PATCH_SIZE = 16
IMG_STRIDE_SIZE = 4
IMAGE_ROTATE = True
IMAGE_HSV_RANDOM = True
BALANCE_DATA = False
DROPOUT = False
WEIGHT_STD = 0.01
ADAM = False
MOMENTUM_INITIAL_RATE = 0.01
MOMENTUM_MOMENTUM = 0.0

Epoch 0
Validation Set: Error rate: 18.2265
Train Set: Error rate: 17.919749999999993
Epoch 1
Validation Set: Error rate: 17.161500000000004
Train Set: Error rate: 16.405749999999998
Epoch 2
Validation Set: Error rate: 16.605000000000004
Train Set: Error rate: 15.384749999999997
Epoch 3
Validation Set: Error rate: 16.111999999999995
Train Set: Error rate: 14.468000000000004
Epoch 4
Validation Set: Error rate: 16.156000000000006
Train Set: Error rate: 14.218625000000003
Epoch 5
Validation Set: Error rate: 15.406499999999994
Train Set: Error rate: 13.730374999999995
Epoch 6
Validation Set: Error rate: 15.397999999999996
Train Set: Error rate: 13.293499999999995
Epoch 7
Validation Set: Error rate: 15.057000000000002
Train Set: Error rate: 13.087249999999997
Epoch 8
Validation Set: Error rate: 14.914500000000004
Train Set: Error rate: 12.590625000000003
Epoch 9
Validation Set: Error rate: 14.465500000000006
Train Set: Error rate: 12.589375000000004
Epoch 10
Validation Set: Error rate: 14.64
Train Set: Error rate: 12.205624999999998
Epoch 11
Validation Set: Error rate: 15.029499999999999
Train Set: Error rate: 12.196124999999995
Epoch 12
Validation Set: Error rate: 14.162000000000006
Train Set: Error rate: 11.828625000000002
Epoch 13
Validation Set: Error rate: 14.183999999999997
Train Set: Error rate: 11.527500000000003
Epoch 14
Validation Set: Error rate: 14.569999999999993
Train Set: Error rate: 11.716375
Epoch 15
Validation Set: Error rate: 14.257499999999993
Train Set: Error rate: 11.288375000000002
Epoch 16
Validation Set: Error rate: 14.116500000000002
Train Set: Error rate: 11.567499999999995
Epoch 17
Validation Set: Error rate: 14.411500000000004
Train Set: Error rate: 11.457875000000001
Epoch 18
Validation Set: Error rate: 14.867500000000007
Train Set: Error rate: 11.385125000000002
Epoch 19
Validation Set: Error rate: 13.724000000000004
Train Set: Error rate: 10.952624999999998
