TRAIN_SIZE = 80
NUM_EPOCHS = 20
BATCH_SIZE = 16
IMG_PATCH_SIZE = 16
IMG_STRIDE_SIZE = 4
IMAGE_ROTATE = True
IMAGE_HSV_RANDOM = False
BALANCE_DATA = False
DROPOUT = False
WEIGHT_STD = 0.01
ADAM = False
MOMENTUM_INITIAL_RATE = 0.01
MOMENTUM_MOMENTUM = 0.0

Epoch 0
Validation Set: Error rate: 18.298500000000004
Train Set: Error rate: 17.849374999999995
Epoch 1
Validation Set: Error rate: 16.935500000000005
Train Set: Error rate: 16.652500000000003
Epoch 2
Validation Set: Error rate: 16.159000000000006
Train Set: Error rate: 14.904375000000002
Epoch 3
Validation Set: Error rate: 16.070499999999996
Train Set: Error rate: 14.422624999999996
Epoch 4
Validation Set: Error rate: 15.974999999999994
Train Set: Error rate: 14.499125000000006
Epoch 5
Validation Set: Error rate: 15.393
Train Set: Error rate: 13.961250000000007
Epoch 6
Validation Set: Error rate: 14.782499999999999
Train Set: Error rate: 13.140375000000006
Epoch 7
Validation Set: Error rate: 14.707499999999996
Train Set: Error rate: 12.740499999999997
Epoch 8
Validation Set: Error rate: 15.253500000000003
Train Set: Error rate: 12.598249999999993
Epoch 9
Validation Set: Error rate: 14.228499999999997
Train Set: Error rate: 12.192499999999995
Epoch 10
Validation Set: Error rate: 14.14
Train Set: Error rate: 12.09375
Epoch 11
Validation Set: Error rate: 14.424000000000007
Train Set: Error rate: 11.917124999999999
Epoch 12
Validation Set: Error rate: 14.313500000000005
Train Set: Error rate: 11.842875000000006
Epoch 13
Validation Set: Error rate: 13.870000000000005
Train Set: Error rate: 11.668125000000003
Epoch 14
Validation Set: Error rate: 14.247500000000002
Train Set: Error rate: 11.77225
Epoch 15
Validation Set: Error rate: 14.355999999999995
Train Set: Error rate: 11.380499999999998
Epoch 16
Validation Set: Error rate: 13.970500000000001
Train Set: Error rate: 11.194374999999994
Epoch 17
Validation Set: Error rate: 14.302499999999995
Train Set: Error rate: 11.106624999999994
Epoch 18
Validation Set: Error rate: 13.506
Train Set: Error rate: 10.982875000000007
Epoch 19
Validation Set: Error rate: 13.905500000000004
Train Set: Error rate: 10.754499999999993
