TRAIN_SIZE = 80
NUM_EPOCHS = 10
BATCH_SIZE = 16
IMG_PATCH_SIZE = 16
IMG_STRIDE_SIZE = 4
IMAGE_ROTATE = False
IMAGE_HSV_RANDOM = False
BALANCE_DATA = False
DROPOUT = False
WEIGHT_STD = 0.01
ADAM = True
ADAM_INITIAL_RATE = 0.001

Epoch 0
Validation Set: Error rate: 17.905
Train Set: Error rate: 16.657749999999993
Epoch 1
Validation Set: Error rate: 18.665999999999997
Train Set: Error rate: 16.076375
Epoch 2
Validation Set: Error rate: 17.046000000000006
Train Set: Error rate: 14.771249999999995
Epoch 3
Validation Set: Error rate: 17.278999999999996
Train Set: Error rate: 14.714124999999996
Epoch 4
Validation Set: Error rate: 16.248999999999995
Train Set: Error rate: 13.409999999999997
Epoch 5
Validation Set: Error rate: 16.229
Train Set: Error rate: 13.296750000000003
Epoch 6
Validation Set: Error rate: 16.495500000000007
Train Set: Error rate: 12.876750000000001
Epoch 7
Validation Set: Error rate: 16.7025
Train Set: Error rate: 13.193375000000003
Epoch 8
Validation Set: Error rate: 16.078500000000005
Train Set: Error rate: 12.763625000000005
Epoch 9
Validation Set: Error rate: 15.864000000000004
Train Set: Error rate: 12.592749999999995
