TRAIN_SIZE = 80
NUM_EPOCHS = 10
BATCH_SIZE = 16
IMG_PATCH_SIZE = 16
IMG_STRIDE_SIZE = 2
IMAGE_ROTATE = False
IMAGE_HSV_RANDOM = False
BALANCE_DATA = False
DROPOUT = True
ADAM = True
ADAM_INITIAL_RATE = 0.001

Epoch 0
Validation Set: Error rate: 17.858999999999995
Train Set: Error rate: 16.35790625
Epoch 1
Validation Set: Error rate: 21.355874999999997
Train Set: Error rate: 20.13365625
Epoch 2
Validation Set: Error rate: 18.877250000000004
Train Set: Error rate: 18.414187499999997
Epoch 3
Validation Set: Error rate: 17.600499999999997
Train Set: Error rate: 16.143468749999997
Epoch 4
Validation Set: Error rate: 17.772750000000002
Train Set: Error rate: 16.450531249999997
Epoch 5
Validation Set: Error rate: 18.841499999999996
Train Set: Error rate: 17.149031249999993
Epoch 6
Validation Set: Error rate: 18.378749999999997
Train Set: Error rate: 16.762531249999995
Epoch 7
Validation Set: Error rate: 19.828625000000002
Train Set: Error rate: 17.921499999999995
Epoch 8
Validation Set: Error rate: 18.719250000000002
Train Set: Error rate: 16.77253125
Epoch 9
Validation Set: Error rate: 18.962125
Train Set: Error rate: 17.144156249999995
